# ENGO551SafeZone

./: README.md
SafeZone/: build.gradle  settings.gradle
SafeZone/app/: build.gradle  google-services.json
SafeZone/app/src/androidTest/java/com/example/safezone/: ExampleInstrumentedTest.java
SafeZone/app/src/debug/: engo551-197bfee53bf8.json  google-services.json
SafeZone/app/src/main/: AndroidManifest.xml
SafeZone/app/src/main/java/com/example/safezone/: GeofenceBroadcastReceiver.java  MapsActivity.java
SafeZone/app/src/main/res/layout/: activity_maps.xml
SafeZone/app/src/main/res/values/: strings.xml  themes.xml
SafeZone/app/src/main/res/values-night/: themes.xml
SafeZone/app/src/test/java/com/example/safezone/: ExampleUnitTest.java
SafeZone/gradle/wrapper/: gradle-wrapper.properties
